<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Shakti PVC Furniture</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 300px;
            color: rgb(31, 154, 211);
            padding: 20px;
        }

        .banner-text {
            flex: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .banner-image {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .photos img {
            width: 100%;
            height: 80%;
            object-fit: contain;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .footer .social-icons a {
            color: #333;
            margin: 0 10px;
            font-size: 1.5em;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        [data-aspect-ratio] {
            display: block;
            max-width: 100%;
            position: relative;

            &:before {
                content: "";
                display: block;
            }

            >* {
                display: block;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
        }

        [data-aspect-ratio="3:1"]:before {
            padding-top: 33.33%;
        }

        [data-aspect-ratio="2:1"]:before {
            padding-top: 50%;
        }

        [data-aspect-ratio="16:9"]:before {
            padding-top: 56.25%;
        }

        [data-aspect-ratio="3:2"]:before {
            padding-top: 66.66%;
        }

        [data-aspect-ratio="4:3"]:before {
            padding-top: 75%;
        }

        [data-aspect-ratio="1:1"]:before {
            padding-top: 100%;
        }

        [data-aspect-ratio="3:4"]:before {
            padding-top: 133.33%;
        }

        [data-aspect-ratio="2:3"]:before {
            padding-top: 150%;
        }

        [data-aspect-ratio="9:16"]:before {
            padding-top: 177.77%;
        }

        [data-aspect-ratio="1:2"]:before {
            padding-top: 200%;
        }

        [data-aspect-ratio="1:3"]:before {
            padding-top: 300%;
        }

        @media (min-width: 480px) {
            [data-aspect-ratio-sm="3:1"]:before {
                padding-top: 33.33%;
            }

            [data-aspect-ratio-sm="2:1"]:before {
                padding-top: 50%;
            }

            [data-aspect-ratio-sm="16:9"]:before {
                padding-top: 56.25%;
            }

            [data-aspect-ratio-sm="3:2"]:before {
                padding-top: 66.66%;
            }

            [data-aspect-ratio-sm="4:3"]:before {
                padding-top: 75%;
            }

            [data-aspect-ratio-sm="1:1"]:before {
                padding-top: 100%;
            }

            [data-aspect-ratio-sm="3:4"]:before {
                padding-top: 133.33%;
            }

            [data-aspect-ratio-sm="2:3"]:before {
                padding-top: 150%;
            }

            [data-aspect-ratio-sm="9:16"]:before {
                padding-top: 177.77%;
            }

            [data-aspect-ratio-sm="1:2"]:before {
                padding-top: 200%;
            }

            [data-aspect-ratio-sm="1:3"]:before {
                padding-top: 300%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <h1>Shiv Shakti PVC Furniture</h1>
        <div class="contact-icons">
            <a href="tel:+919925826536" class="btn btn-outline-success my-2 my-sm-0">
                <i class="fas fa-phone-alt"></i> +91 99258 26536</a>
            <a href="https://wa.me/919925826536" class="btn btn-outline-success my-2 my-sm-0">
                <i class="fab fa-whatsapp"></i> WhatsApp</a>
        </div>
    </nav>
    <div class="container my-5">
        <div class="row no-gutters shadow mb-4">
            <div class="col-md-6 order-md-2">
                <div class="focuspoint" data-aspect-ratio="3:1" data-aspect-ratio-sm="3:2" data-focus-x="-0.42"
                    data-focus-y="-0.14" data-image-w="1125" data-image-h="750">
                    <img src="image/kitchen_1.jpeg">
                </div>
            </div>
            <div class="col-md-6 bg-light px-4 py-4 py-md-2 d-flex align-items-center">
                <div>
                    <h2>Transform Your Home with Stylish PVC Furniture</h2>
                    <p>Explore Our Modern Kitchen Designs at Shiv Shakti PVC Furniture!</p>
                </div>
            </div>
        </div>
        <div class="row photos">
            <div class="col-md-4">
                <img src="image/wardrobe_1.jpeg" alt="Wardrobe">
            </div>
            <div class="col-md-4">
                <img src="image/wardrobe_2.jpeg" alt="Wardrobe">
            </div>
            <div class="col-md-4">
                <img src="image/wardrobe_3.jpeg" alt="Kitchen">
            </div>
        </div>
        <div class="row photos">
            <div class="col-md-4">
                <img src="image/tvunit_3.jpeg" alt="Wardrobe">
            </div>
            <div class="col-md-4">
                <img src="image/tvunit_1.jpeg" alt="Kitchen">
            </div>
            <div class="col-md-4">
                <img src="image/tvunit_2.jpeg" alt="TV Unit">
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>Shiv Shakti PVC Furniture</p>
        <!-- <p>Address: 123 Furniture Street, Ahmedabad, Gujarat, India</p> -->
        <p>Phone: +91 99258 26536</p>
        <p>Phone: +91 99130 52535</p>
        <!-- <p>Email: info@pvcfurnitureshop.com</p> -->
        <div class="social-icons"> 
            <a href="https://www.instagram.com/hardik.dudhat.589" target="_blank"><i class="fab fa-instagram"></i></a> 
            <a href="https://wa.me/919925826536" target="_blank"><i class="fab fa-whatsapp"></i></a> 
            <a href="https://www.facebook.com/dudhat532" target="_blank"><i class="fab fa-facebook"></i></a> 
            <a href="tel:+919925826536" target="_blank"><i class="fas fa-phone-alt"></i></a> </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>